1.)
          -portal.cgi
          -cmds.cgi
          -cmdsform.cgi
          -final.cgi
          -qaawk.dat
          -qaunix.dat
          -qavi.dat
This is an individual project in AWK that is a multiple-choice quiz game 
in which questions are taken from a file (*.dat) and displayed in random order. 
The user is playing as RYU from street fighter game. After the user answers
a  question, the background shows Ryu hitting or getting hit depending on 
a correct answer. After 5 correct answers or 5 incorrect answers a final
page shows whether the user wins or loses.
