README
===========
1.) 
      -assign5-4.cgi
      -assign5-4form.cgi
The assignment consists of a micro word processor written in AWK. 
Its only job is to display a 'cursor' from text that is user input.
The word processor allows you to advance the cursor to the next word
or delete the current word.

2.)
      -project <dir>
This is an individual project in AWK that is a multiple-choice quiz game 
in which questions are taken from a file and displayed in random order. 
The user is playing as RYU from street fighter game. After the user answers
a  question, the background shows Ryu hitting or getting hit depending on 
a correct answer. After 5 correct answers or 5 incorrect answers a final
page shows whether the user wins or loses.
